oprc-pb/proto/oprc-route.proto

syntax = "proto3";
package oprc;


option java_multiple_files = true;
option java_package = "org.hpcclab.oaas.proto";


service RoutingService {
  rpc GetClsRouting(ClsRoutingRequest) returns (ClsRoutingTable);
  rpc WatchClsRouting(ClsRoutingRequest) returns (stream ClsRouting);
}

message ClsRoutingRequest {
}

message ClsRoutingTable {
  repeated ClsRouting clss = 1;
}


message ClsRouting {
  string name = 1;
  int32 partitions = 2;
  repeated PartitionRouting routing = 3;
}

message PartitionRouting {
  map<string, FuncRouting> functions = 3;
}

message FuncRouting {
  string url = 1;
}
