oprc-pb/proto/oprc-route.proto

syntax = "proto3";
package oprc;

service RoutingService {
    rpc GetClsRouting(ClsRoutingRequest) returns (ClsRoutingTable);
    rpc WatchClsRouting(ClsRoutingRequest) returns (stream ClsRouting);
}

message ClsRoutingRequest {
}

message ClsRoutingTable {
    repeated ClsRouting clss = 1;
}


message ClsRouting {
    string name = 1;
    int32 partitions = 2;
    repeated PartitionRouting routings = 3;
}

message PartitionRouting {
    
    map<string, FuncRouting> funcs = 3;
}

message FuncRouting {
    string uri = 1;
}