commons/oprc-pb/proto/oprc-invoke.proto

syntax = "proto3";
package oprc;

message ObjectInvocationRequest{
    int32 partition_id = 1;
    uint64 object_id = 2;
    string cls_id = 3;
    string fn_id = 4;
    map<string, string> options = 5;
    bytes payload = 6;
}

message InvocationRequest{
    string cls_id = 3;
    string fn_id = 4;
    map<string, string> options = 5;
    bytes payload = 6;
}


message InvocationResponse{
    optional bytes payload = 1;
    ResponseStatus status = 2;
}

enum ResponseStatus{
    OKAY=0;
    INVALID_REQUEST=1;
    APP_ERROR=2;
    SYSTEM_ERROR=3;
}

service OprcFunction {
    rpc InvokeFn(InvocationRequest) returns (InvocationResponse);
    rpc InvokeObj(ObjectInvocationRequest) returns (InvocationResponse);
}